1,S,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,O,1,O,O,O,O,O,O,T,O,O,1,C,O,O,1,1,O,O,C,T,1,1
1,O,1,1,O,1,1,1,O,O,O,1,1,O,1,1,1,O,O,C,O,O,O,1
1,C,1,1,O,O,O,O,1,O,1,1,1,O,1,O,1,O,1,1,1,1,O,1
1,O,1,1,O,1,1,1,1,O,1,O,1,O,O,O,O,O,O,O,T,1,C,1
1,O,1,1,O,1,O,1,O,O,1,O,O,O,1,O,1,O,1,O,1,1,O,1
1,O,1,1,O,1,O,1,1,O,1,1,1,O,1,O,1,O,1,O,T,1,O,1
1,O,O,O,O,O,O,O,O,O,O,O,O,O,1,O,1,O,1,O,1,1,T,1
1,O,1,1,O,1,1,1,1,1,1,1,1,1,1,O,1,O,1,1,1,1,1,1
1,O,1,1,O,O,O,O,O,O,O,O,O,O,1,T,1,O,O,O,1,T,1,1
1,O,1,1,O,1,O,1,1,O,1,1,1,1,1,1,1,O,1,1,1,O,O,1
1,O,1,1,O,1,O,O,1,O,C,O,O,O,1,C,1,1,O,O,1,1,C,1
1,O,1,1,O,1,O,1,1,1,1,1,1,O,1,O,1,1,1,O,1,O,O,1
1,O,O,1,O,1,O,1,C,1,1,C,1,O,O,O,O,O,1,O,1,O,1,1
1,T,1,1,C,1,O,O,O,O,O,O,O,O,O,1,1,O,O,O,O,O,O,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,E,1